<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 tools for visualizing a codebase | by Ilya | Medium</title>

    <style>
        .banner {
            background: #F0F0F0;
            margin-left: 5px;
            margin-top: 25px;
            width: 480px;
            height: 50px;
            font-size: 11px;
            display: flex;
        }
    </style>

</head>
<body style="font-size: 15.5px; line-height: 1.5">
<h1 style="font-size: 1.4rem; font-family: Arial">7 tools for visualizing a codebase</h1>

<p style="max-width: 500px; margin-bottom: 25px">Need to write a README file, but not sure what to say?
    If this is a
    <mark style="background: #EAFFE1">frustration</mark>
    that bothers you frequently, you might consider beefing your document up with a diagram.
    After all, a picture is worth a thousand words, as the cliche goes.
</p>

<img width="500" height="350" src="https://miro.medium.com/v2/resize:fit:1400/0*w952tps00S4Jy1cf"
     alt="Graph showing the visualization of a codebase">


<figcaption style="margin-left: 140px; color: #707070; font-size: 0.75rem; font-family: Arial">Photo by <u>Hanna
    Morris</u> on <u>Unsplash</u></figcaption>

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">This article collects tools that generates graphs for
    a code repository.</p>

<h1 style="font-size: 1.05rem; margin-top: 45px; line-height: 0.5; font-family: Arial">Visualize files by size and
    type</h1>

<p style="max-width: 500px; margin: 0">Let’s <strong style="font-size: 13.5px">start with the most generic</strong>
    tool, <tt style="background: #E8E8E8; font-size: 10px; text-decoration: underline">repo-visualizer</tt>.
    It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively.
    It's <u>brought to you</u> by <u>GitHub Next</u>, a lab at GitHub the company, and (naturally) it's packaged as a
    <u>GitHub Action</u>.</p>

<h1 style="font-size: 1.05rem; margin-top: 45px; font-family: Arial; line-height: 0.5">Visualize Docker Compose
    files</h1>

<p style="max-width: 500px; margin: 0">The next tool specifically caters to Docker users, but it’s still
    language-agnostic.
    To visualize <tt style="background: #E8E8E8; font-size: 10px;">docker-compose.yml</tt>, you can use
    <tt style="background: #E8E8E8; font-size: 10px; text-decoration: underline">docker-compose-viz</tt>:</p>

<div class="banner">
    <tt style="margin-left: 10px; margin-top: 12px;font-size: 10.5px; line-height: 1.3;">docker run \--rm \-it \--name
        dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image docker-compose.yml</tt>
</div>

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">Here’s how it would look:</p>

<img style="margin-left: 50px" width="400" height="676"
     src="https://miro.medium.com/v2/resize:fit:834/0*yxLDD4lCKKvP-_Yt.png">

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">I like how it’s also plotting extra information like
    open ports and mounted volumes.</p>

<h1 style="font-size: 1.05rem; margin-top: 45px; line-height: 0.5; font-family: Arial">Visualize <u>call graphs</u></h1>

<p style="max-width: 500px; margin: 0"><u>Code2flow</u> supports a couple of <strong
        style="font-size: 15px">dynamic</strong> languages, including Python,
    JavaScript,
    Ruby, and PHP.</p>

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">Here’s the example provided in its README:</p>

<div class="banner">
    <tt style="margin-left: 10px; margin-top: 12px; font-size: 10.5px; line-height: 1.3;">code2flow code2flow/engine.py
        code2flow/python.py --target-function=code2flow --downstream-depth=3</tt>
</div>

<img style="margin-left: 50px; margin-top: 35px;" width="400" height="400"
     src="https://miro.medium.com/v2/resize:fit:1070/1*ley51O4jvxpkKqu11SHIQg.png">

<figcaption style="margin-left: 120px; color: #707070; font-size: 0.7rem; font-family: Arial">Call graph of a student
    project by <u>Pamela Fox</u>. <u>Slides</u>.
</figcaption>

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">If <strong style="font-size: 14px">Python</strong>
    is the only language you care about, you
    might have heard of <tt style="background: #E8E8E8; font-size: 11px; text-decoration: underline">pycallgraph</tt>,
    but -- alas, the bane of open source software projects -- the original author had
    to abandon the project due to personal time constraints. The most sensible <strong style="font-size: 15px">alternative</strong>
    I can find is <tt style="background: #E8E8E8; font-size: 11px; text-decoration: underline">pyan</tt>.</p>

<div class="banner">
    <tt style="margin-left: 10px; margin-top: 12px; font-size: 10.5px; line-height: 1.3;">pyan *.py --uses --no-defines
        --colored --grouped --annotated --svg >myuses.svg</tt>
</div>

<img style="margin-top: 35px;" width="490" height="194"
     src="https://miro.medium.com/v2/resize:fit:1400/0*HLHpLcjzF0n8V9bI.png">

<h1 style="font-size: 1.05rem; margin-top: 45px; line-height: 0.5; font-family: Arial">Visualize dependencies</h1>

<p style="max-width: 500px; margin-bottom: 25px">A fundamental functionality of build systems and package managers is
    dependency
    resolution. As you’d expect, many visualization tools tap into dependency graphs generated by these software to plot
    diagrams for a repository.</p>

<p style="max-width: 500px; margin-bottom: 25px">Under the hood, most of these tools use <tt
        style="background: #E8E8E8; font-size: 11.5px;">graphviz</tt> for the actual plotting work.
    Therefore, don't be surprised to discover that the diagrams share a similar style..</p>

<p style="max-width: 500px; margin-bottom: 25px;"><u>Bazel</u> is a language-agnostic build system. The developers
    behind
    <strong style="font-size: 15px">Bazel</strong> know its
    users so well that they put up an <u>official guide</u> for visualizing dependencies defined with Bazel:
</p>

<div class="banner">
    <tt style="margin-left: 10px; margin-right: 50px; margin-top: 12px; font-size: 11px; line-height: 1.3;">bazel query
        'deps(//:main)' --output graph > dependencies.in
        dot -Tpng < dependencies.in > dependencies.svg</tt>
</div>

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">It gives something like this:</p>

<img style="margin-top: 35px; margin-left: 140px" width="201" height="253"
     src="https://miro.medium.com/v2/resize:fit:402/0*f2OSom4CWV4X5dtD.png">

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">For <strong style="font-size: 15px">Python</strong>
    packages in an environment, use
    <tt style="background: #E8E8E8; font-size: 10.5px; text-decoration: underline">pipdeptree</tt>:</p>

<div class="banner">
    <tt style="margin-left: 12.5px; margin-right: 50px; margin-top: 20px; font-size: 11px; line-height: 1.3;">pipdeptree
        --graph-output svg > dependencies.svg</tt>
</div>

<img style="margin-top: 25px;" width="500" height="250"
     src="https://miro.medium.com/v2/resize:fit:1400/0*Xm3JnqySRwwDitAq">

<p style="max-width: 500px; margin-top: 25px; margin-bottom: 25px">For <strong style="font-size: 15px">Java</strong>
    projects built with <u>Maven</u>,
    <tt style="background: #E8E8E8; font-size: 10.5px; text-decoration: underline">depgraph-maven-plugin</tt> is the way
    go:</p>


</body>
</html>